<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TESTWEB</title>
<link href="type.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="flexslider.css" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('.slideshow').cycle();
});
</script>
<style type="text/css">
*{
  padding: 0px;
  margin: 0px;
}
body{
  padding:0px;
  margin: 0px;
}
body{
  background: url("img/bk.jpg") no-repeat;
  background-size: 100%
}
.top{
  text-align: center;
  float: left;
  width: 20%;

}
.bt{
  float: left;
  width: 80%;
}
.bt ul li{
  float: left;
  list-style-type: none;
  font-size: 12pt;
  color: #0000ff;
  background-color: #e4ffff;
  width: 20%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main ul li{
  float: left;
  list-style-type: none;
  text-align: center;
  width: 50%;
  display: block;
  border-radius: 2em;
  background-color: #041229;
  color: #ffffff;
  position: relative;
  margin-bottom: 2em;
}

.firsttitle{
    text-align: center;
}
</style>

<script type="text/javascript" src="JsScript.js"></script>
</head>

<body>

  <div class="top">
    <h1>title</h1>

  </div>
  <div class="bt">
  <ul>
    <li><a href="#">bt1</a></li>
    <li>bt2</li>
    <li>bt3</li>
    <li>bt4</li>
    <li>bt5</li>
  </ul>
</div>


<div class="slideshow">
<img src="img/s1.jpg" width="100%" height="50%" />
<img src="img/s2/jpeg" width="100%" height="50%"/>

</div>

<div class="firsttitle">
   <h2>firsttitle</h2>
</div>
<div class="main">

  <ul>
    <li>eeeeee</li>
  </ul>
  <ul>
    <li>eeeeee</li>
  </ul>
  <ul>
    <li>eeeeee</li>
  </ul>
  <ul>
    <li>eeeeee</li>
  </ul>

</div>

</body>
</html>
